<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.masho.bloodbankapplication.Add_Post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Post"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameEditText"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneTextView"
        android:inputType="number"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Phone Number"/>
    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Address"
        android:inputType="text"
        android:singleLine="false"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/DOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Date of Birth"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/Disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="If Had any Disease"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#000"/>
    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#000"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BloodGroup"
        android:layout_margin="10dp"
        android:entries="@array/BloodGroup"/>
    <CheckBox
        android:id="@+id/NeedBloodCBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need Blood"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/DonateBloodCBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate Blood"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SubmitBtn"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CancelBtn"
            android:background="@drawable/button_background"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
